#Firebase Authentication Keys

VITE_ApiKey= AIzaSyDeDYQpnEIukBuozas8IlsV5ggugeS6o1Q
VITE_AuthDomain= organic-shop-d652a.firebaseapp.com
VITE_ProjectId= organic-shop-d652a
VITE_StorageBucket= organic-shop-d652a.appspot.com
VITE_MessagingSenderId= 857963587558
VITE_AppId= 1:857963587558:web:f5f0a79bbac850152c5827
VITE_MeasurementId= G-VT80JXRQ3P
